ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x260
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4272 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-i NOTE            00000114 000114 000024 00   A  0   0  4
  [ 2] .hash             HASH            00000138 000138 00003c 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          00000174 000174 0000a0 10   A  4   1  4
  [ 4] .dynstr           STRTAB          00000214 000214 000033 00   A  0   0  1
  [ 5] .rel.dyn          REL             00000248 000248 000018 08   A  3   0  4
  [ 6] .text             PROGBITS        00000260 000260 00003a 00  AX  0   0  1
  [ 7] .eh_frame_hdr     PROGBITS        0000029c 00029c 000024 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        000002c0 0002c0 000078 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         00001f88 000f88 000078 08  WA  4   0  4
  [10] .data             PROGBITS        00002000 001000 000008 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 001008 000024 01  MS  0   0  1
  [12] .shstrtab         STRTAB          00000000 00102c 000083 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001308 0001a0 10     14  17  4
  [14] .strtab           STRTAB          00000000 0014a8 00005a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00338 0x00338 R E 0x1000
  LOAD           0x000f88 0x00001f88 0x00001f88 0x00080 0x00080 RW  0x1000
  DYNAMIC        0x000f88 0x00001f88 0x00001f88 0x00078 0x00078 RW  0x4
  NOTE           0x000114 0x00000114 0x00000114 0x00024 0x00024 R   0x4
  GNU_EH_FRAME   0x00029c 0x0000029c 0x0000029c 0x00024 0x00024 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f88 0x00001f88 0x00001f88 0x00078 0x00078 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .hash .dynsym .dynstr .rel.dyn .text .eh_frame_hdr .eh_frame 
   01     .dynamic .data 
   02     .dynamic 
   03     .note.gnu.build-id 
   04     .eh_frame_hdr 
   05     
   06     .dynamic 

Dynamic section at offset 0xf88 contains 11 entries:
  Tag        Type                         Name/Value
 0x00000004 (HASH)                       0x138
 0x00000005 (STRTAB)                     0x214
 0x00000006 (SYMTAB)                     0x174
 0x0000000a (STRSZ)                      51 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000011 (REL)                        0x248
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000016 (TEXTREL)                    0x0
 0x6ffffffa (RELCOUNT)                   1
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x248 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000264  00000008 R_386_RELATIVE   
0000026e  00000201 R_386_32          00000000   glob
00000282  00000602 R_386_PC32        00000000   dupa

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000274    38 FUNC    GLOBAL DEFAULT    6 fun3
     2: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND glob
     3: 00000260    10 FUNC    GLOBAL DEFAULT    6 fun
     4: 0000026a    10 FUNC    GLOBAL DEFAULT    6 fun2
     5: 00002000     4 OBJECT  GLOBAL DEFAULT   10 c
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND dupa
     7: 00002008     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start
     8: 00002008     0 NOTYPE  GLOBAL DEFAULT   10 _edata
     9: 00002008     0 NOTYPE  GLOBAL DEFAULT   10 _end

Symbol table '.symtab' contains 26 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000114     0 SECTION LOCAL  DEFAULT    1 
     2: 00000138     0 SECTION LOCAL  DEFAULT    2 
     3: 00000174     0 SECTION LOCAL  DEFAULT    3 
     4: 00000214     0 SECTION LOCAL  DEFAULT    4 
     5: 00000248     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 0000029c     0 SECTION LOCAL  DEFAULT    7 
     8: 000002c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00001f88     0 SECTION LOCAL  DEFAULT    9 
    10: 00002000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf.c
    13: 00002004     4 OBJECT  LOCAL  DEFAULT   10 d
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 00001f88     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
    16: 00000000     0 OBJECT  LOCAL  DEFAULT    9 _GLOBAL_OFFSET_TABLE_
    17: 00000274    38 FUNC    GLOBAL DEFAULT    6 fun3
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND glob
    19: 00000260    10 FUNC    GLOBAL DEFAULT    6 fun
    20: 0000026a    10 FUNC    GLOBAL DEFAULT    6 fun2
    21: 00002000     4 OBJECT  GLOBAL DEFAULT   10 c
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND dupa
    23: 00002008     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start
    24: 00002008     0 NOTYPE  GLOBAL DEFAULT   10 _edata
    25: 00002008     0 NOTYPE  GLOBAL DEFAULT   10 _end

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     22.2%
      3  1          ( 33.3%)     55.6%
      4  1          ( 33.3%)    100.0%

No version information found in this file.

Displaying notes found at file offset 0x00000114 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 56626a514b0433eb4638bf09c669503aebf5929e
